# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_SYNC_LIMIT=2

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_INTERNAL_PORT=29092
KAFKA_EXTERNAL_PORT=9092
KAFKA_JMX_PORT=9999

# Kafka Topic Configuration
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

# Kafka UI Configuration
KAFKA_UI_PORT=8080
KAFKA_UI_CLUSTER_NAME=local-kafka
KAFKA_UI_DYNAMIC_CONFIG_ENABLED=true
KAFKA_UI_AUTH_TYPE=disabled
KAFKA_UI_USERNAME=admin
KAFKA_UI_PASSWORD=admin